apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app: adventure
  name: adventure-route
  namespace: myholiday
spec:
  host: slave-app-route-master-slave.apps.cluster-c2d5.c2d5.example.opentlc.com
  path: "/ip"
  to:
    kind: Service
    name: slave-app-v1-0
    weight: 100